//PearlPay Credential Biller

REACT_APP_BASE_URL = "pgi-stg.pearlpay.io/"
biller_generate = "api/v1/transactions/generate"
x_pearlPay_Token = "08919f7b1e1299f74feb4309ab388d12e6e868ae"
x_pearlPay_Code = "PEARLPAY_TEST_BILLER"
